stage 0:
    Obsolete. This branch was 2D only, non suitable for new series
stage 1: Main Physics Components
    Completed
stage 2: GTK Start
    Completed
stage 3: Combination
    Completed
stage 4: Game Mechanics and etc
    Completed
stage 5: Push Physics Engine Mechanics into Game Rendering
    Completed


Phase 1 is completed:
    Current Head: 0.9.3-STBL-INTERIM --> Phase 2
    Prev Versions:
        0.9.3-STBL-INTERIM
        0.9.2-STBL
        0.9.1-5-MSEBUG
        0.9.1-STBL
        0.9.0.2-ROTBUG
        0.9.0.1-STBL
        0.9-PRBFV

Phase 2 is in progress:
    Current Head: 0.9.4-Alpha --> Phase 3
    Prev Versions:
        0.9.3-STBL3
        0.9.3-STBL2
        0.9.3-STBL-INTERIM

Phase 3 is in progress:
    Current Head: 0.9.8-Alpha --> Phase 4
    Prev Versions:
        0.9.8-Beta
        0.9.7-Alpha
        0.9.6-Alpha
        0.9.5-Alpha
        0.9.4-Alpha

Phase 4 is in progress:
    Current Head: 1.2-Alpha
    Prev Versions:
        1.1-Stable
        1.0-Stable
        1.0-RC
        0.9.9-Alpha
        0.9.8-Alpha
